<!DOCTYPE html>
<html>
<head>
	<title>sosulmate_index</title>
	<link rel="stylesheet" type="text/css" href="../sosulmate/common.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
 	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<script src="https://kit.fontawesome.com/83b564820d.js" crossorigin="anonymous"></script>
	<style type="text/css">
		a {
			color: inherit;
			text-decoration: none;
		}
		.ally {
			position: absolute;
			width: 1px;
			height: 1px;
			clip: rect(0px, 0px, 0px, 0px);
			margin: -1px;
			padding: 0px;
			overflow: hidden;
			border-width: initial;
			border-color: initial;
			border-image: initial;
		}
		.index_best_wrap {
			max-width: 1000px;
			margin: 0 auto;
			padding-top: 24px;
			padding-bottom: 24px;
			position: relative;
		}
		.best_title {
			font-size: 20px;
		}
		.book_content_book {
			/*책 리스트 순서 정렬 grid*/
			display: grid;
			grid: repeat(3,138px) /auto-flow 308px;
			grid-column-gap: 13px;
			padding-top: 20px;
			padding-right: 20px;
		}
		.best_content_book {
			position: relative;
		}
		.book_list {
			display: flex;
			align-items: center;
			box-sizing: content-box;
		}
		.book_img_small {
			position: relative;
			line-height: 0;
			max-height: inherit;
		}
		.book_img_list {
			width: 80px;
			padding-top: 12px;
			padding-bottom: 12px;
		}
		.book_img_big {
			flex : none;
			margin-right: 18px;
			height: 100%;
			display: flex;
			flex-direction: column;
			-webkit-box-pack : center;
			justify-content: center;
			position: relative;
		}
		.book_meta_box {
			display: flex;
			-webkit-box-align : center;
			align-items: center;
			border-bottom: 1px solid #E0E0E0;
			height: 148px;
			width: 180px;
		}
		.book_ranking {
			height: 22px;
			font-size: 18px;
			font-weight: 700;
			text-align: center;
			color: #000000;
			margin-right: 21px;
		}
		.book_text_title {
			font-size: 14px;
		}
		.book_writer {
			height: 19px;
			font-size: 14px;
			line-height: 1.36;
			color: #636C73;
			margin-bottom: 2px;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
		}
		.book_average_list {
			height: 10px;
			font-size: 11px;
			line-height: 1.09;
			color : #999999;
		}
		.book_basic_star {
			position: relative;
			margin-right: 2px;
			line-height: 0;
		}
		.book_star {
			width: 50px;
			height: 10px;
		}
		.book_yellow_star {
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			overflow: hidden;
		}
		/*신간=========================================================================*/
		.index_new_wrap {
			max-width: 1000px;
			margin : 0 auto;
			padding-top: 24px;
			padding-bottom: 24px;
		}
		.new_title > span {
			font-size: 20px;
		}
		.new_book_full {
			width: 1005px;
			max-width: 1005px;
			position: relative;
			height: 100%;
			margin: 6px auto 0px;
		}
		.new_book_content {
			width: 964px;
			margin : -8px auto 0px;
			overflow: hidden;
		}
		.new_book_list {
			display: flex;
			flex-wrap: nowrap;
			padding-top: 8px;
			padding-left: 7px;
			transform: translateX(0px);
			transition: transform 0.2s ease 0s;
		}
		.new_book_onelist {
			display: flex;
			flex-direction: column;
			outline: none;
		}
		.new_book_fullimg {
			width: 140px;
			height: 216px;
			display: flex;
			align-items: flex-end;
			flex-shrink: 0;
			transition: opacity 0.2s ease 0s;
		}
		.new_book_smallimg {
			position: relative;
			line-height: 0;
			max-height: inherit;
			display: block;
			box-sizing: border-box;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(to right,rgba(0,0,0,.2) 0,rgba(0,0,0,0) 5%,rgba(0,0,0,0) 95%,rgba(0,0,0,.2) 100% );
			border: solid 1px rgba(0,0,0,.1);
			content: '';

		}
		.new_book_oneimg {
			max-height: calc(216.52px);
			width: 140px;
		}
		.new_book_detail {
			margin-top: 10px;
			display: flex;
			flex-direction: column;
			width: 140px;
			transition: opacity 0.2s ease-in-out 0s;
		}
		.new_book_title {
			font-size: 14px;
			font-weight: 700;
			line-height: 1.33em;
			color: #000000;
			max-height: 2.7em;
			margin-bottom: 4.5px;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			white-space: normal;
			word-break: keep-all;
		}
		.new_book_writer {
			height: 19px;
			font-size: 14px;
			line-height: 1.36;
			color: #636c73;
			margin-bottom: 2px;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			white-space: normal;
			word-break: keep-all;
		}
		.new_button_left {
			left: -29px;
			width: 40px;
			height: 40px;
			box-shadow: rgba(0,0,0,0.33) 0px 0.8px 3px;
			cursor: pointer;
			opacity: 0.95;
			position: absolute;
			top: 98px;
			background-color: white;
			border-radius: 40px;
			transition: opacity 0.1s ease 0s;
		}
		.new_book_buttonleft {
			transform-origin: center center;
			transform: rotateX(180deg) translate(-2%, 0px) rotate(180deg);
			top: 1.5px;
			fill: rgb(128, 137, 145);
		}
		.new_button_right {
			right: -36px;
			width: 40px;
			height: 40px;
			box-shadow: rgba(0, 0, 0, 0.33); 0px 0.8px 3px;
			cursor: pointer;
			opacity: 0.95;
			position: absolute;
			top: 98px;
			background-color: white;
			border-radius: 40px;
			transition: opacity 0.1s ease 0s;
		}
		.new_book_buttonright {
			top: 1.5px;
			fill: rgb(128, 137, 145);
		}
		.new_book_list > li+li {
			margin-left: 22px;
		}
		/*메인 이미지===============================================================*/
		.index_main_wrap {
			padding-top: 12px;
			margin : 0 auto;
			padding: 0;
			display: table;
		}
		.index_main_view {
			padding-top: 17px;
		}
		.index_main_full {
			display: flex;
		}
		.index_main_full > li+li {
			margin-left: 12px;
		}
		.index_mian_img {
			width: 430px;
			height: 286.6666666666667px;
		}
		.index_cover_left {
			position: absolute;
			top: 0;
			left: 0;
			width: 520px;
			height: 300px;
			z-index: 1;
			display: flex;
			align-items: center;
			justify-content: center;
			pointer-events: none;
		}
		.index_cover_right {
			position: absolute;
			top: 0;
			left: 0;
			width: 3300px;
			height: 300px;
			z-index: 1;
			display: flex;
			align-items: center;
			justify-content: center;
			pointer-events: none;
		}
		.index_main_button {
			opacity: 0.7;
			pointer-events: auto;
			margin: 0px 20px;
		}
		.index_img_button {
			width: 40px;
			height: 40px;
			box-shadow: rgba(0, 0, 0, 0.33) 0px 0.8px 3px;
			opacity: 0.5;
			cursor: pointer;
			background-color: white;
			border-radius: 40px;
			transition: opacity 0.1s ease 0s;
		}
		.index_button_left {
			transform-origin: center center;
			transform: rotateX(180deg) translate(-2%, 0px) rotate(180deg);
			top: 1.5px;
			fill: rgb(128, 137, 145);
		}

	</style>
</head>
<body>
	<div class="index_main_wrap">
		<div class="index_main_view">
			<ul class="index_main_full">

				<li class="index_main_list">
					<a href="#" class="index_main_rank">
						<img src="../sosulmate/sosulmate_img/index 예시 이미지/main1.jpg" class="index_mian_img">
					</a>
				</li>

				<li class="index_main_list">
					<a href="#" class="index_main_rank">
						<img src="../sosulmate/sosulmate_img/index 예시 이미지/main2.jpg" class="index_mian_img">
					</a>
				</li>

				<li class="index_main_list">
					<a href="#" class="index_main_rank">
						<img src="../sosulmate/sosulmate_img/index 예시 이미지/main3.jpg" class="index_mian_img">
					</a>
				</li>

			</ul>
		</div>
		<div></div>
		<div class="index_cover_left">
			<div class="index_main_button">
				<button type="button" class="index_img_button">
					<svg width="11" height="14" class="index_button_left">
						<path d="M1.78 13.013L7.68 7 1.78.987 2.75 0l6.875 7-6.875 7z"></path>
					</svg>
					<span class="ally">이전 배너 보기</span>
				</button>
			</div>
		</div>

		<div class="index_cover_right">
			<div class="index_main_button">
				<button type="button" class="index_img_button">
					<svg width="11" height="14" class="index_button_right">
						<path d="M1.78 13.013L7.68 7 1.78.987 2.75 0l6.875 7-6.875 7z"></path>
					</svg>
					<span class="ally">다음 배너 보기</span>
				</button>
			</div>
		</div>
		
	</div>
	<div class ="index_best_wrap">
		<h2 class="best_title">
			<a href="#">베스트셀러</a>
			<i class="fas fa-angle-right"></i>
		</h2>
		<div class="best_content_book">
			<ul class="book_content_book">

				<li type="big" class="book_list">
					<a href="#" class="book_img_big">
						<div class="book_img_small">
							<img src="../sosulmate/sosulmate_img/index 예시 이미지/xxlarge.jpg" class="book_img_list">
						</div>
					</a>
					<div class="book_meta_box">
						<h3 class="book_ranking">1</h3>
						<div class="book_content_list">
							<a href="#">
								<div class="book_text_title">더 해빙</div>
							</a>
							<span class="book_writer">
								<a href="#">이서윤</a>,<a href="#">홍주연</a>
							</span>
							<span>
								<div class="book_average_star">
									<div class="book_basic_star">
										<img src="https://books.ridicdn.net/_next/static/images/NoStarRating-c478df104f4861a50a39308a1d889466.svg" class="book_star">
										<div class="book_yellow_star" style="width: 43px;">
											<img src="https://books.ridicdn.net/_next/static/images/StarRating-92a4a66c7699e6a0ccaa5ef7aa3c3529.svg" class="book_star">
										</div>
									</div>
									<span class="book_average_list">133</span>
								</div>

							</span>
						</div>
					</div>
				</li>

				<li type="big" class="book_list">
					<a href="#" class="book_img_big">
						<div class="book_img_small">
							<img src="../sosulmate/sosulmate_img/index 예시 이미지/xxlarge2.jpg" class="book_img_list">
						</div>
					</a>
					<div class="book_meta_box">
						<h3 class="book_ranking">2</h3>
						<div class="book_content_list">
							<a href="#">
								<div class="book_text_title">지적 대화를 위한 넓고 얕은 지식 제로</div>
							</a>
							<span class="book_writer">
								<a href="#">채사장</a>
							</span>
							<span>
								<div class="book_average_star">
									<div class="book_basic_star">
										<img src="https://books.ridicdn.net/_next/static/images/NoStarRating-c478df104f4861a50a39308a1d889466.svg" class="book_star">
										<div class="book_yellow_star" style="width: 43px;">
											<img src="https://books.ridicdn.net/_next/static/images/StarRating-92a4a66c7699e6a0ccaa5ef7aa3c3529.svg" class="book_star">
										</div>
									</div>
									<span class="book_average_list">81</span>
								</div>

							</span>
						</div>
					</div>
				</li>

				<li type="big" class="book_list">
					<a href="#" class="book_img_big">
						<div class="book_img_small">
							<img src="../sosulmate/sosulmate_img/index 예시 이미지/xxlarge 3.jpg" class="book_img_list">
						</div>
					</a>
					<div class="book_meta_box">
						<h3 class="book_ranking">3</h3>
						<div class="book_content_list">
							<a href="#">
								<div class="book_text_title">날씨가 좋으면 찾아가겠어요</div>
							</a>
							<span class="book_writer">
								<a href="#">이도우</a>
							</span>
							<span>
								<div class="book_average_star">
									<div class="book_basic_star">
										<img src="https://books.ridicdn.net/_next/static/images/NoStarRating-c478df104f4861a50a39308a1d889466.svg" class="book_star">
										<div class="book_yellow_star" style="width: 43px;">
											<img src="https://books.ridicdn.net/_next/static/images/StarRating-92a4a66c7699e6a0ccaa5ef7aa3c3529.svg" class="book_star">
										</div>
									</div>
									<span class="book_average_list">455</span>
								</div>
							</span>
						</div>
					</div>
				</li>

				<li type="big" class="book_list">
					<a href="#" class="book_img_big">
						<div class="book_img_small">
							<img src="../sosulmate/sosulmate_img/index 예시 이미지/xxlarge4.jpg" class="book_img_list">
						</div>
					</a>
					<div class="book_meta_box">
						<h3 class="book_ranking">4</h3>
						<div class="book_content_list">
							<a href="#">
								<div class="book_text_title">IQ84세트</div>
							</a>
							<span class="book_writer">
								<a href="#">무라카미 하루키</a>
							</span>
							<span>
								<div class="book_average_star">
									<div class="book_basic_star">
										<img src="https://books.ridicdn.net/_next/static/images/NoStarRating-c478df104f4861a50a39308a1d889466.svg" class="book_star">
										<div class="book_yellow_star" style="width: 43px;">
											<img src="https://books.ridicdn.net/_next/static/images/StarRating-92a4a66c7699e6a0ccaa5ef7aa3c3529.svg" class="book_star">
										</div>
									</div>
									<span class="book_average_list">4</span>
								</div>
							</span>
						</div>
					</div>
				</li>

				<li type="big" class="book_list">
					<a href="#" class="book_img_big">
						<div class="book_img_small">
							<img src="../sosulmate/sosulmate_img/index 예시 이미지/xxlarge5.jpg" class="book_img_list">
						</div>
					</a>
					<div class="book_meta_box">
						<h3 class="book_ranking">5</h3>
						<div class="book_content_list">
							<a href="#">
								<div class="book_text_title">존리의 부자되기 습관</div>
							</a>
							<span class="book_writer">
								<a href="#">존리</a>
							</span>
							<span>
								<div class="book_average_star">
									<div class="book_basic_star">
										<img src="https://books.ridicdn.net/_next/static/images/NoStarRating-c478df104f4861a50a39308a1d889466.svg" class="book_star">
										<div class="book_yellow_star" style="width: 43px;">
											<img src="https://books.ridicdn.net/_next/static/images/StarRating-92a4a66c7699e6a0ccaa5ef7aa3c3529.svg" class="book_star">
										</div>
									</div>
									<span class="book_average_list">63</span>
								</div>
							</span>
						</div>
					</div>
				</li>

				<li type="big" class="book_list">
					<a href="#" class="book_img_big">
						<div class="book_img_small">
							<img src="../sosulmate/sosulmate_img/index 예시 이미지/xxlarge6.jpg" class="book_img_list">
						</div>
					</a>
					<div class="book_meta_box">
						<h3 class="book_ranking">6</h3>
						<div class="book_content_list">
							<a href="#">
								<div class="book_text_title">더 해빙</div>
							</a>
							<span class="book_writer">
								<a href="#">이서윤</a>,<a href="#">홍주연</a>
							</span>
							<span>
								<div class="book_average_star">
									<div class="book_basic_star">
										<img src="https://books.ridicdn.net/_next/static/images/NoStarRating-c478df104f4861a50a39308a1d889466.svg" class="book_star">
										<div class="book_yellow_star" style="width: 43px;">
											<img src="https://books.ridicdn.net/_next/static/images/StarRating-92a4a66c7699e6a0ccaa5ef7aa3c3529.svg" class="book_star">
										</div>
									</div>
									<span class="book_average_list">133</span>
								</div>
							</span>
						</div>
					</div>
				</li>

				<li type="big" class="book_list">
					<a href="#" class="book_img_big">
						<div class="book_img_small">
							<img src="../sosulmate/sosulmate_img/index 예시 이미지/xxlarge7.jpg" class="book_img_list">
						</div>
					</a>
					<div class="book_meta_box">
						<h3 class="book_ranking">7</h3>
						<div class="book_content_list">
							<a href="#">
								<div class="book_text_title">기사단장 죽이기 세트</div>
							</a>
							<span class="book_writer">
								<a href="#">무라카미 하루키</a>
							</span>
							<span>
								<div class="book_average_star">
									<div class="book_basic_star">
										<img src="https://books.ridicdn.net/_next/static/images/NoStarRating-c478df104f4861a50a39308a1d889466.svg" class="book_star">
										<div class="book_yellow_star" style="width: 43px;">
											<img src="https://books.ridicdn.net/_next/static/images/StarRating-92a4a66c7699e6a0ccaa5ef7aa3c3529.svg" class="book_star">
										</div>
									</div>
									<span class="book_average_list">2</span>
								</div>
							</span>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class="index_new_wrap">
		<h2 class="new_title">
			<span>금주의 신간</span>
		</h2>
		<div>
			<div class="new_book_full">
				<div class="new_book_content">
					<ul class="new_book_list">
						<li class="new_book_onelist">
							<a href="#" class="new_book_rank">
								<div class="new_book_fullimg">
									<div class="new_book_smallimg">
										<img src="../sosulmate/sosulmate_img/index 예시 이미지/1.jpg" class="new_book_oneimg">
										<div></div>
									</div>
								</div>
							</a>
							<div class="new_book_detail">
								<a href="#">
									<div class="new_book_title">얼음나무 숲</div>
								</a>
								<span class="new_book_writer">
									<a href="#">하지은</a>
								</span>
							</div>
						</li>

						<li class="new_book_onelist">
							<a href="#" class="new_book_rank">
								<div class="new_book_fullimg">
									<div class="new_book_smallimg">
										<img src="../sosulmate/sosulmate_img/index 예시 이미지/2.jpg" class="new_book_oneimg">
										<div></div>
									</div>
								</div>
							</a>
							<div class="new_book_detail">
								<a href="#">
									<div class="new_book_title">일상의 악센트</div>
								</a>
								<span class="new_book_writer">
									<a href="#">마쓰우라 야타로</a>
								</span>
							</div>
						</li>

						<li class="new_book_onelist">
							<a href="#" class="new_book_rank">
								<div class="new_book_fullimg">
									<div class="new_book_smallimg">
										<img src="../sosulmate/sosulmate_img/index 예시 이미지/3.jpg" class="new_book_oneimg">
										<div></div>
									</div>
								</div>
							</a>
							<div class="new_book_detail">
								<a href="#">
									<div class="new_book_title">우리가 도시를 바꿀수 있을까?</div>
								</a>
								<span class="new_book_writer">
									<a href="#">최성용</a>
								</span>
							</div>
						</li>

						<li class="new_book_onelist">
							<a href="#" class="new_book_rank">
								<div class="new_book_fullimg">
									<div class="new_book_smallimg">
										<img src="../sosulmate/sosulmate_img/index 예시 이미지/4.jpg" class="new_book_oneimg">
										<div></div>
									</div>
								</div>
							</a>
							<div class="new_book_detail">
								<a href="#">
									<div class="new_book_title">2020 리츠가온다</div>
								</a>
								<span class="new_book_writer">
									<a href="#">이광주,윤정한</a>
								</span>
							</div>
						</li>

						<li class="new_book_onelist">
							<a href="#" class="new_book_rank">
								<div class="new_book_fullimg">
									<div class="new_book_smallimg">
										<img src="../sosulmate/sosulmate_img/index 예시 이미지/5.jpg" class="new_book_oneimg">
										<div></div>
									</div>
								</div>
							</a>
							<div class="new_book_detail">
								<a href="#">
									<div class="new_book_title">3개월마다 만다는 마이크로 트렌드</div>
								</a>
								<span class="new_book_writer">
									<a href="#">포럼M</a>
								</span>
							</div>
						</li>

						<li class="new_book_onelist">
							<a href="#" class="new_book_rank">
								<div class="new_book_fullimg">
									<div class="new_book_smallimg">
										<img src="../sosulmate/sosulmate_img/index 예시 이미지/6.jpg" class="new_book_oneimg">
										<div></div>
									</div>
								</div>
							</a>
							<div class="new_book_detail">
								<a href="#">
									<div class="new_book_title">좌절의 기술</div>
								</a>
								<span class="new_book_writer">
									<a href="#">윌리엄 B, 어빈</a>
								</span>
							</div>
						</li>

						<li class="new_book_onelist">
							<a href="#" class="new_book_rank">
								<div class="new_book_fullimg">
									<div class="new_book_smallimg">
										<img src="../sosulmate/sosulmate_img/index 예시 이미지/7.jpg" class="new_book_oneimg">
										<div></div>
									</div>
								</div>
							</a>
							<div class="new_book_detail">
								<a href="#">
									<div class="new_book_title">움직임의 힘</div>
								</a>
								<span class="new_book_writer">
									<a href="#">켈리 맥고니걸</a>
								</span>
							</div>
						</li>
					</ul>
				</div>
				<form>
					<button type="button" class="new_button_left">
						<svg width="11" height="14" class ="new_book_buttonleft">
							<path d= "M1.78 13.013L7.68 7 1.78.987 2.75 0l6.875 7-6.875 7z"></path>
						</svg>
						<span class="ally">이전</span>
					</button>
					<button type="button" class="new_button_right">
						<svg width="11" height="14" class ="new_book_buttonright">
							<path d= "M1.78 13.013L7.68 7 1.78.987 2.75 0l6.875 7-6.875 7z"></path>
						</svg>
						<span class="ally">다음</span>
					</button>
				</form>
			</div>
		</div>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
	
</script>
</html>