<!DOCTYPE html>
<html>
<head>
	<title>sosulmate_booklist_all</title>
	<link rel="stylesheet" type="text/css" href="../sosulmate/common.css">
	<style type="text/css">
		.page_menu_content {
			position: relative;
			background-color: #fff;
			border-bottom: 2px solid #565656;
			border-top: 2px solid #565656;
			height: 52px;
			line-height: 48px;
		}
		.page_menu_content > .container {
			position: relative;
		}
		.page_menu_content nav {
			background-color: #fff;
			text-align : center;
		}
		.page_menu_content nav > ul {
			list-style: none;
			padding: 0;
			margin : 0;
			position: relative;
		}
		.page_menu_content nav > ul > li {
			position: relative;
			border: 0;
			display: inline-block;
			float: none;
			padding: 0px 50px;
		}
		.booklist_title {
			padding-top: 0px!important;
			max-width: 1000px;
			margin : 0 auto;
		}
		.booklist_menu {
			margin-top: 15px!important;
		}
		.booklist_name {
			display: inline-block;
		}
		strong { font-weight: 600; }
		small { font-size: 80%; font-weight: 400; }



	</style>
</head>
<body>
	<div class="page_menu_content">
		<div class="container">
			<nav>
				<ul>
					<li class="active">
						<a href="#">전체</a>
					</li>
					<li>
						<a href="#">로맨스</a>
					</li>
					<li>
						<a href="#">로맨스판타지</a>
					</li>
					<li>
						<a href="#">BL</a>
					</li>
					<li>
						<a href="#">판타지</a>
					</li>
					<li>
						<a href="#">무협</a>
					</li>
					<li>
						<a href="#">라이트노벨</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>

	<div class="booklist_title">
		<div class="booklist_menu container">
			<nav class="booklist_name">
				<span>
					<strong>전체
						<small>(10568)</small>
					</strong>
				</span>
			</nav>
		</div>
	</div>

</body>
</html>