<!DOCTYPE html>
<html>
<head>
	<title>문의내역</title>
	<link rel="stylesheet" type="text/css" href="common.css">
	<link rel="stylesheet" type="text/css" href="help_common.css">
	<script src="https://kit.fontawesome.com/e2a7455480.js" crossorigin="anonymous"></script>
	<style type="text/css">
		.help_common_content_wrap > h1{
			text-align: inherit;
		}
		.help_common_content_wrap{
			width: 1120px;
		}
		/* searchBox */
		.largeSearch{
			width: 76%;
		}
		.largeSearch > input{
			width: 100%;
		}
		.answerList_searchBox{
			display: flex;
			justify-content: flex-start;
		    margin-bottom: 60px;
		}
		#answerList_select{
			padding: 8px 10px 9px 15px;
			margin-left: 10px;
    		border: 1px solid #D1D5D9;
    		border-radius: 3px;
    		width: 100px;
    		-webkit-appearance: none;
    		outline: none;
		}
		.answerList_searchBox > i{
			float: right;
			right: 20px;
    		top: 9px;
    		color: #00000099;
    		position: relative;
		}

		/* list box */
		.answerList_check{
			font-size: 13px;
			min-width: 68px;
			padding: 3px 10px;
			border-radius: 5px;
			display: inline-block;
		}
		.check_default{
			background-color: #9E9E9E;
			color: #fff;
		}
		.check_point{
			background-color: #E50020;
			color: #fff;
		}
		.answerList_list{
			display: flex;
			align-items: center;
			border-bottom: 1px solid #D1D5D9;
		}
		.answerList_list > div{
			padding: 20px 20px;
			color: #656464;
			font-size: 15px;
		}
		.list_main > div{
			font-weight: bold;
			cursor: default; 
		}
		.list_title{
			width: 76%;
			text-align: left;
			cursor: pointer;
		}
		.list_title:hover{
			color: #E50020;
		}
		.list_main_title:hover{
			color: #656464;
		}
		.list_regdate{
			width: 157px;
			text-align: center;
		}
		.list_state{
			width: 108px;
			text-align: center;
		}

		/* request */
		.answerList_request{
			width: 1000px;
			padding-bottom: 10px;
			border-bottom: 1px solid #D1D5D9;
		}
		.request_title{
			border-bottom: 1px solid #D1D5D9;
			max-width: 66%;
			padding-bottom: 20px;
		}
		.request_container{
			display: flex;
			justify-content: space-between;
		}
		.request_main{
			flex: 0 0 66%;
		}
		.request_question{
			border-bottom: 1px solid #D1D5D9;
			padding: 20px 0;
		}
		.request_sidebar{
			flex: 0 0 auto;
			padding: 0 20px;
			width: 30%;
			background-color: #D1D5D9;
		}
	</style>
</head>
<body>
	<div class="answerList_all_wrap">
		<div class="help_common_nav_wrap">
			<ul class="help_common_nav_list">
				<li><a href="#">고객센터</a></li>
				<li><a href="#">문의내역</a></li>
			</ul>
		</div>
		<div class="help_common_content_wrap">
			<h1>문의내역</h1>
			<form method="" action="">
				<div class="answerList_searchBox">
					<div class="largeSearch">
						<i class="fas fa-search"></i>
						<input type="text" name="" placeholder="검색">
					</div>
					<select id="answerList_select">
						<option>모든 상태</option>
						<option>접수완료</option>
						<option>처리중</option>
						<option>답변완료</option>
					</select>
					<i class="fas fa-sort-down"></i>
				</div>
			</form>
			<div class="answerList_list_wrap">
				<div class="answerList_list list_main"> 
					<div class="list_title list_main_title">제목</div>
					<div class="list_regdate">등록일</div>
					<div class="list_state">상태</div>
				</div>
				<div class="answerList_list list_one">
					<div class="list_title">이용문의 또 드립니다 <br>왜 처리를 이렇게 늦게하시는 거죵? <br>빨리빨리좀 해주세요</div>
					<div class="list_regdate">2020년 14월 29일</div>
					<div class="list_state">
						<span class="answerList_check check_default">처리중</span>
					</div>
				</div>

				<div class="answerList_request">
					<h2 class="request_title"></h2>
					<div class="request_container">
						<div class="request_main">
							<ul>
								<li class="request_box">
									<div class="request_contents">우아 보고싶다 완성된거</div>
								</li>
								<li class="request_box">
									<div class="request_writer">관리자</div>
									<div class="request_date">2020년 4월 21일</div>
									<div class="request_contents">안녕<br><br>오늘이야<br><br><br>반가워<br><br>감사해</div>
								</li>
							</ul>
						</div>
						<div class="request_sidebar"></div>
					</div>
				</div>


				<div class="answerList_list list_one">
					<div class="list_title">이용문의 드립니다</div>
					<div class="list_regdate">2020년 4월 20일</div>
					<div class="list_state">
						<span class="answerList_check check_point">답변완료</span>
					</div>
				</div>
			</div>

		</div>
	</div>
</body>
</html>