<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="https://kit.fontawesome.com/825f57de13.js" crossorigin="anonymous"></script>
	<title>community-view</title>
<link rel="stylesheet" type="text/css" href="../../sosulmate/css/common.css">
<style type="text/css">

.community_view_wrap{	
	width: 100%;
	margin: 0 auto;
}

/*상단바*/
.ranking_menu_wrap{
	width: 100%;
}

.ranking_menu_genre_wrap{
	position: relative;
	height: 52px;
	border-top : 1px solid #656464;
	border-bottom : 1px solid #656464;
	display: flex;
	line-height: 48px;
}

/*상단바*/
.ranking_menu_plat_contain{
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}
.ranking_menu_plat_contain > ul {
	list-style: none;
	padding : 0;
	margin : 0;
	position: relative;
}
.ranking_menu_plat_contain > ul > li {
	position: relative;
	border : 0;
	display: inline-block;
	float: none;
	padding: 0 2px;
	transition: all .3s ease;


}
.ranking_menu_plat_contain > ul > li > a {
	border-radius: 50px;
	position: relative;
	padding : 6px 16px;
	font-size: 13px;
	line-height: 12px;
	color: #565656;
	font-weight: 500;
	border : 2px solid transparent;

}

.ranking_menu_plat_contain > ul > li:hover>a {
	border-width: 2px;
	border-style: solid;
	border-color : #E50020;
	color : #E50020;
}

/*본문*/
.community_content_wrap{
	padding-top: 30px;
	width: 100%;
	
}
.community_content_detail{
	width: 1000px;
	margin : 0 auto 35px auto;
	border : 0px solid black;
}
.community_title_wrap{
	display: flex;
	justify-content: space-between;
	border-bottom: 2px solid #656464;
}
.community_title {
	padding-bottom: 5px;
}
.community_nick{
	margin-top: 6px;
}
.community_title span{
	padding-left: 10px;
	font-size: 20px;
}
.community_nick span{
	font-size: 14px;
	padding-right: 10px;
}

/*내용부*/
.community_content_detail_wrap{
	width: 100%;
	border-bottom: 1px solid #D1D5D9;
}
.community_detail_content{
	border : 0px solid red;
	padding : 15px 20px;
}

.community_detail_icon{
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}
.community_icon{
	font-size: 14px;
}
.community_icon > i {
	padding-right: 5px;
}
.community_icon > i > span{
	padding-left : 3px;
	font-weight: 400;
}
.community_content{
	padding-bottom: 20px;
	height : 500px;
}
.community_view_date{
	padding-left: 5px;
}
.community_view_bar{
	padding : 0 0 0 5px;
}
.community_view_btn button:first-child{
	margin-right : 10px;
}
.community_view_warn{
	border : none;
	background: none;
}


</style>
</head>
<body>
	<div class="community_view_wrap">
		<div class="ranking_menu_wrap">
			<div class="ranking_menu_genre">
				<div class="ranking_menu_genre_wrap">
					<div class="ranking_menu_plat_contain">
						<ul>
							<li>
								<a href="">자유</a>
							</li>
							<li>
								<a href="">후기</a>
							</li>
							<li>
								<a href="">작품공지</a>
							</li>
							<li>
								<a href="">작가토크</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="community_content_wrap">
			<div class="community_content_detail">
				<div class="community_title_wrap">
					<div class="community_title"><span>이 소설 뭔지 아시는분?</span></div>
					<div class="community_nick"><span>닉네임</span></div>
				</div>

				<div class="community_content_detail_wrap">
					<div class="community_detail_content">
						<div class="community_content"> 황제가 바람펴서 황후 배신때리고 정부를 들임</div>
						<div class="community_detail_icon">
							<div class="community_icon">
								<i class="fas fa-eye"><span>00</span></i>
								<i class="fas fa-heart"><span>00</span></i>
								<i class="fas fa-comment-dots"><span>00</span></i>

								<span class="community_view_date">2020.00.00</span>
								<span class="community_view_time">00:00</span>
								<span class="community_view_bar">|</span>
								<span><button class="community_view_warn">신고</button></span>
							</div>
							<div class="community_view_btn">
								<button class="smallBtn_white">수정</button>
								<button class="smallBtn_white">삭제</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>

</body>
</html>