<!DOCTYPE html>
<html>
<head>
	<title>고객센터</title>
	<link rel="stylesheet" type="text/css" href="common.css">
	<link rel="stylesheet" type="text/css" href="help_common.css">
	<script src="https://kit.fontawesome.com/e2a7455480.js" crossorigin="anonymous"></script>
	<style type="text/css">
		ul{list-style: none;}
		/* top부분 */
		.help_top_wrap{
			/*padding: 62px 20px 0;*/
			margin-bottom: 10px;
			background-color: #E50020;
		}
		.help_top_search{
			position: relative;
			max-width: 610px;
			margin: 0 auto;
		}
		.help_search_text{
			width: 100%;
			font-size: 28px;
			color: #fff;
			margin: 0;
			padding: 24px 0 34px;
			text-shadow: 0 1px 2px rgba(0,0,0,0.3);
			text-align: center;
			cursor: default;
		}
		.help_search_input{
			position: relative;
			padding-bottom: 20px;
		}
		.help_search_input > i{
			position: absolute;
			left: 14px;
		    top: 14px;
		    color: #656464;
		}
		.help_search_input input{
			border: 1px solid #fff;
			border-radius: 6px;
			color: #888;
			font-size: 15px;
			height: 40px;
			padding-left: 40px;
			padding-right: 20px;
			width: 100%;
			outline: none;
		}
		/* content */
		.help_content_box{
			padding-top: 30px;
		}
		.help_contentBox_button{
			border: 1px solid #E50020;
			border-radius: 4px;
			color: #E50020;
			font-size: 16px;
			font-weight: bold;
			width: 100%;
			height: 50px;
			text-align: center;
			line-height: 48px;
			cursor: pointer;
		}
		.help_contentBox_list > li{
			border-bottom: 1px solid #D1D5D9;
			font-size: 16px;
			padding: 15px 7px;
			cursor: pointer;
		}
		.help_contentBox_list > li:first-child{
			padding: 25px 7px 15px;
		}
		.answer_btn{
			background-color: #E50020;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="help_all_wrap">
		<div class="help_top_wrap">
			<div>header들어갈부분</div>
			<div class="help_top_search">
				<div class="help_search_text">
					궁금한 점이 있다면 <br> 무엇이든 물어보세요
				</div>
				<form method="" action="">
					<div class="help_search_input">
						<i class="fas fa-search"></i>
						<input type="text" name="" placeholder="검색">
					</div>
				</form>
			</div>
		</div>
		<div class="help_common_content_wrap">
			<div class="help_content_box">
				<div class="help_contentBox_button">공지사항</div>
				<ul class="help_contentBox_list">
					<li>[공지] 소설메이트에서 공지합니다.</li>
					<li>[안내] 04월 06일 시스템 점검</li>
					<li>[공지] 소설메이트에서 공지합니다.</li>
				</ul>		
			</div>
			<div class="help_content_box">
				<div class="help_contentBox_button">자주 묻는 질문</div>
				<ul class="help_contentBox_list">
					<li>랭킹은 어떻게 보면 되나요?</li>
					<li>선호작을 등록하고 싶어요.</li>
					<li>작가로 등록하고 싶습니다.</li>
				</ul>				
			</div>
			<div class="help_content_box">
				<div class="help_contentBox_button answer_btn">1 : 1 문의하기</div>
			</div>
		</div>
	</div>
</body>
</html>