<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>sosulmate header</title>
	<link rel="stylesheet" type="text/css" href="../sosulmate/common.css">
	<script src="https://kit.fontawesome.com/83b564820d.js" crossorigin="anonymous"></script>
	<style type="text/css">
		div, span {
			margin: 0;
			padding: 0;
			border: 0;
			vertical-align: baseline;
			outline: 0;
		}
		.header_wrap {
			width: 100%;
			background-color: white;
			box-shadow: 0 0 1px 1px rgba(20,23,28,.1),0 3px 1px 0 rgba(20,23,28,.1);
			z-index: 999;
		}
		.header_content {
			width: 1000px;
			margin: 0 auto;
			height: 80px;
			box-sizing: border-box;
			display: flex;
			justify-content: space-between;
			align-items: center;

		}
		.header_content_wrap {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 210px;
		}
		.header_content_menu {
			font-size: 20px;
			position: relative;
		}
		.header_content_search {
			border: 1px solid #E0E0E0;
			border-radius: 10px;
		}
		.header_content_search_input {
			background-color: transparent;
			border-color: transparent;
			font-size: 13px;
			width: 220px;
			height: 30px;
			border-radius: 2px;
			outline: none; 

		}
		.header_content_search_btn {
			background-color: transparent;
			border-color: transparent;
			width: 44px;
			height: 30px;
			cursor: pointer;
			color:  #9E9E9E;
			border-top-right-radius: 2px;
			border-bottom-right-radius: 2px;
		}
		.btn_button_login{
			border: 1px solid #E50020;
			background-color: white;
			color: #E50020;
			padding: 7px 12px;
			border-radius: 8px;
		}
		.btn_button_join {
			border: 1px solid #E50020;
			background-color: #E50020;
			color: white;
			padding: 7px 12px;
			border-radius: 8px;

		}
		.btn_button_wrap {
			display: flex;
		}
		.btn_button_wrap > div {
			padding-right: 15px;
		}
		/*top버튼=============================*/
		.top_btn {
			bottom: 115px;
			background-color: #E50020;
			display: none;
		}
		.fix_btn {
			position: fixed;
			right: 50px;
			color: white;
			width: 60px;
			height: 60px;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 30px;
			cursor: pointer;
			box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,.19);
		}
		.fix_btn > i {
			transition: transform .3s;
		}
		.fix_btn:hover > i {
			transform: scale(1.3);
		}


	</style>
</head>
<body>
	<div class="top_btn fix_btn"><i class="fas fa-arrow-up"></i></div>
	<div class="header_wrap">
		<div class="header_content">
			<div class="header_content_logo">
				<a href="#">
					<img class="header_content_logo_img" alt="로고이미지">	
				</a>
			</div>
			<div class="header_content_wrap">
				<div class="header_content_menu"><a href="#"></a>홈</div>
				<div class="header_content_menu"><a href="#"></a>랭킹</div>
				<div class="header_content_menu"><a href="#"></a>커뮤니티</div>
			</div>
			<div class="header_content_search">
				<form name="frm_search" action="" method="GET">
					<div class="header_content_search_group">
						<button type="button" class="header_content_search_btn"><i class="fas fa-search"></i></button>
						<input type="text" placeholder="작품검색" name="keyword" class="header_content_search_input">
					</div>
				</form>
			</div>
			<div class="btn_button_wrap">
				<div><button type="button" class="btn_button_login">로그인</button></div>
				<div><button type="button" class="btn_button_join">회원가입</button></div>
			</div>
		</div>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		// Scroll Top버튼 생성 및 top으로 이동
		$(window).scroll(function() { // 스크롤이 움직이면
			//alert('움직임');
			if(document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
				$('.top_btn').fadeIn().css("display","flex");
			} else {
				$('.top_btn').fadeOut();
			}
		});

		$('.top_btn').click(function(){
			$('html, body').animate({ scrollTop: 0 }, 800);
		})
	});
</script>
</html>