<!DOCTYPE html>
<html>
<head>
	<title>sosulmate_join</title>
	<style type="text/css">
		a {
			color: inherit;
			text-decoration: none;
		}
		header, section {
			padding : 40px 0px 2px;
			text-align: center;
		}
		.join_wrap {
			width: 100%;
		}
		.join_content {
			width: 768px;
			margin: 0 auto;
		}
		.join_title {
			padding-top: 30px;
			font-size: 20px;
		}
		.header_login_div {
			display: block;
			width: 260px;
			height: 130px;
			margin: 0 auto;
		}
		.join_content_wrap {
			width: 330px;
			margin: 0 auto;
		}
		.join_row {
			background-color: white;
			border: 1px solid #D1D5D9;
			height: 27px;
			margin-bottom: 23px;
			padding : 10px 10px 10px 10px;
		}
		.join_box {
			display: block;
			overflow: hidden;
		}
		.input_join {
			width: 300px;
			border-width: 0px;
			height: 28px;
		}
		#btn_email {
			display: block;
			background-color: #D1D5D9;
			color: white;
			font-size: 18px;
			height: 50px;
			text-align: center;
			padding-top: 2px;
			line-height: 46px;
			text-decoration: none;
			margin: 8px 0px 8px 0px;
			border-radius: 5px;
		}
		.error_next_box {
			text-align: left;
			display: block;
			margin: 11px 0 -2px;
			font-size: 12px;
			line-height: 14px;
			color: red;
			height: 15px;
			/*display: none;*/
		}
		.btn_join_mail {
			padding-top: 1px;
			padding-bottom: 12px;
		}
		.join_pwpw {
			background-color: white;
			border: 1px solid #D1D5D9;
			height: 27px;
			padding : 10px 10px 10px 10px;
		}
		.join_check_content {
			/*border: 1px solid red;*/
			background-color: white;
			height: 160px;
			margin: 30px 0 30px;
		}
		.join_list_content {
			border: 1px solid #D1D5D9;
		}
		.join_check_list {
			margin : 0 10px 0 10px;
			margin-top: 15px;
			text-align: left;
			font-size: 12px;
			margin-bottom: 15px;
			display: flex;
			justify-content: space-between; 
		}
		.btn_cancel {
			width: 152px;
			display: block;
			border: 1px solid #D1D5D9;
			background-color: white;
			color: black;
			font-size: 18px;
			height: 57px;
			text-align: center;
			padding-top: 2px;
			line-height: 54px;
			text-decoration: none;
			margin: -5px 0px 13px 0px;
			border-radius: 5px;
		}
		.btn_agree {
			width: 152px;
			display: block;
			background-color: #E50020;
			color: white;
			font-size: 18px;
			height: 57px;
			text-align: center;
			padding-top: 2px;
			line-height: 54px;
			text-decoration: none;
			margin: -5px 0px 13px 0px;
			border-radius: 5px;
			margin-left: 25px;
		}
		.btn_double_area {
			display: flex;
		}
		.sosulmate_constract {
			font-size: 10px;
			text-align: right;
		}
	</style>
</head>
<body>
	<form>
		<div class="join_wrap">
			<div class="join_content">
				<header>
					<div id="header_login_div">
						<a href="#"><img alt= "로고이미지"></a>
					</div>
					<div class="join_title">이메일로 회원가입</div>
				</header>
				<section>
					<div class="join_content_wrap">

						<div class="join_row">
							<span class="join_box">
								<input type="text" id="id" name="id" placeholder="이메일" class="input_join">
							</span>
							<span class="error_next_box">필수 정보입니다.</span>
						</div>

						<div class="btn_join_mail">
							<a href="#" id="btn_email">인증메일 발송</a>
						</div>
						
						<div class="join_textbox">
							<div class="join_row">
								<span class="join_box">
									<input type="text" class="input_join" placeholder="닉네임">
								</span>
								<span class="error_next_box">필수 정보입니다.</span>
							</div>

							<div class="join_pwpw">
								<span class="join_box">
									<input type="password" class="input_join" placeholder="비밀번호">
								</span>
							</div>

							<div class="join_pwpw">
								<span class="join_box">
									<input type="password" class="input_join" placeholder="비밀번호 재확인">
								</span>
								<span class="error_next_box">필수 정보입니다.</span>
							</div>

							<div class="join_check_content">
								<div class="join_list_content">
									<div class="join_check_list">
										<div><input type="checkbox" >전체동의</div>
										<div><a href="#" class="sosulmate_constract">약관보기></a></div>
									</div>
									<div class="join_check_list">
										<div><input type="checkbox">sosulmate 이용약관</div>
										<div><a href="#" class="sosulmate_constract">약관보기></a></div>
									</div>
									<div class="join_check_list">
										<div><input type="checkbox">개인 정보 처리 방침 동의</div>
										<div><a href="#" class="sosulmate_constract">약관보기></a></div>
									</div>
									<div class="join_check_list">
										<div><input type="checkbox">개인 정보 제 3자 제공 및 위탁 동의</div>
										<div><a href="#" class="sosulmate_constract">약관보기></a></div> 
									</div>
								</div>
							</div>
						
							<div class="btn_double_area">	
								<div>
									<a href="#" class="btn_cancel">취소</a>
								</div>
								<div>
									<a href="#" class="btn_agree">회원가입</a>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>

	</form>

</body>
</html>